Step 1 

import {
    View,
    Text,
    StyleSheet,
    SafeAreaView,
    TouchableOpacity,
    Platform,
    StatusBar,
    ImageBackground,
    Image
} from "react-native";

 <SafeAreaView style={styles.droidSafeArea} />

const styles = StyleSheet.create({
    container: {
        flex: 1
    },
    droidSafeArea: {
        marginTop: Platform.OS === "android" ? StatusBar.currentHeight : 0
    },

});
------------------------------------------------
step 2

 <View style={styles.titleBar}>
       <Text style={styles.titleText}>ISS Tracker App</Text>
</View>


 titleBar: {
        flex: 0.15,
        justifyContent: "center",
        alignItems: "center"
    },
---------------------------------------------------
Step 3

 <TouchableOpacity style={styles.routeCard}>
  <Text style={styles.routeText}>ISS Location</Text>
 </TouchableOpacity>

 <TouchableOpacity style={styles.routeCard}>
  <Text style={styles.routeText}>Meteors</Text>
 </TouchableOpacity>

 <TouchableOpacity style={styles.routeCard}>
  <Text style={styles.routeText}>Updates</Text>
 </TouchableOpacity>

 routeCard: {
        flex: 0.25,
        marginLeft: 50,
        marginRight: 50,
        marginTop: 50,
        borderRadius: 30,
        backgroundColor: 'white'
    },

 routeText: {
        fontSize: 35,
        fontWeight: "bold",
        color: "black",
        marginTop: 75,
        paddingLeft: 30
    },
-----------------------------------------------
Step 4
  <ImageBackground source={require('../assets/bg.png')} style={styles.backgroundImage}>

 backgroundImage: {
        flex: 1,
        resizeMode: 'cover',
    },
----------------------------------------------
Step 5

Add in all 3 buttons

 <Text style={styles.knowMore}>{"Know More --->"}</Text>
<Text style={styles.bgDigit}>1</Text>
<Image source={require("../assets/iss_icon.png")} style={styles.iconImage}></Image>

 knowMore: {
        paddingLeft: 30,
        color: "red",
        fontSize: 15
    },
    bgDigit: {
        position: "absolute",
        color: "rgba(183, 183, 183, 0.5)",
        fontSize: 150,
        right: 20,
        bottom: -15,
        zIndex: -1
    },
    iconImage: {
        position: "absolute",
        height: 200,
        width: 200,
        resizeMode: "contain",
        right: 20,
        top: -80
    }
-------------------------------------------------------------
Step 6

onPress={() =>this.props.navigation.navigate("IssLocation")}

onPress={() =>this.props.navigation.navigate("Meteors")}

onPress={() =>this.props.navigation.navigate("Updates")}
-----------------------------------------------------------------
